* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: rgba(159,197,248,1);
    display: flex;
    align-items: center;
    padding: 15px 10%;
    width: 100vw;
    justify-content: space-between;
}

.navLinkList {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}

.navLink {
    color: white;
    text-decoration: none;
}

nav ul li {
    list-style-type: none;
}
main {
    margin: 5% 10%;
}
.bigCity {
   
    display: flex;
    justify-content: space-between;
    flex-direction:row;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: black solid 2px;

}

.tempToggle {
    display: flex;
    flex-direction:row;
    gap: 15px;
    align-items: center

}

.row {
    display: flex;
    gap: 15px;
}

.between {
    justify-content: space-between;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

.card img {
    width: 100px;
    border: lightblue dotted 2px;
    border-radius: 100%;
    margin: 15px 0px;
}

.card ul {
    display: flex;
    justify-content: space-evenly;
    padding-top: 15px;
}

.card ul li {
    list-style: none;
    display: flex;
}
